# Account

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lixin/account/ucost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixin/account/ucost/activity/: AboutActivity.java  BaseActivity.java  CategoryAty.java  ItemActivity.java  MainActivity.java  QuestionActivity.java  QuotaActivity.java  RecordActivity.java  SplashActivity.java
app/src/main/java/com/lixin/account/ucost/adapter/: AllYearStatisticAdapter.java  CommonAdapter.java  ExpenseSwipeAdapter.java  GridExpCatAdapter.java  GridInCatAdapter.java  IncomeSwipeAdapter.java  PagerAdapter.java
app/src/main/java/com/lixin/account/ucost/application/: BaseApplication.java
app/src/main/java/com/lixin/account/ucost/dao/: ExpenseCatDao.java  ExpenseDao.java  IncomeCatDao.java  IncomeDao.java
app/src/main/java/com/lixin/account/ucost/fragment/: AbsListFragment.java  BaseFragment.java  DetailFragment.java  ExpenseFragment.java  IncomeFragment.java  LineFragment.java  MineFragment.java  PieExpenseFgt.java  PieFragment.java  PieIncomeFgt.java  ShowExpenseFgt.java  ShowIncomeFgt.java
app/src/main/res/drawable/: btn_chart_line.xml  btn_orange_normal.xml  btn_orange_pressed.xml  btn_radio_selector.xml  nav_btn_me.xml  pop_bg_color.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_category.xml  activity_item.xml  activity_main.xml  activity_question.xml  activity_quota.xml  activity_record.xml  activity_security.xml  activity_splash.xml  dialog_common.xml  dialog_cotent_share.xml  fragment_chart.xml  fragment_detail.xml  fragment_expense.xml  fragment_finance.xml  fragment_income.xml  fragment_line.xml  fragment_mine.xml  fragment_pie.xml  item_category.xml  item_chart_statistic.xml  item_show_expense.xml  item_show_income.xml  pop_chart_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme_attrs.xml
app/src/test/java/com/lixin/account/ucost/: ExampleUnitTest.java
slidedatetimepicker/: build.gradle
(+34 files in other folders)
