apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.lixin.account.ucost"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:23.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/Msc.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okio:okio:1.12.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //一键分享
    //    compile project(':library')
    compile(name: 'social_sdk_library_project', ext: 'aar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':pagerslidingtabstrip')
    compile project(':slidedatetimepicker')
    compile project(':daterangepicker')
    //时间选择控件
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile files('libs/jxl.jar')
}
